<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HttpTest.LoginActivity"
    android:background="@color/white"
    >

    <!--   **************************       -->
    <!--
            FATAL EXCEPTION: main
            Process: com.example.lrd.myapplication, PID: 10836
           java.lang.RuntimeException: Unable to start activity ComponentInfo{com.example.lrd.myapplication/com.withlovee.pairlogin.HttpTest.GasActivity}: android.view.InflateException: Binary XML file line #22: Can't convert value at index 5 to dimension: type=0x12
           at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2688)

    -->
    <!--   具体原因，布局文件中的 Relativelayout 中属性
                android:layout_marginLeft="45dp"
                android:layout_marginRight="@+id/weatherCO_titleIcon"
                属性相冲-->
    <!--   **************************       -->
    <!-- weather condition: CO-->
    <TextView
        android:id="@+id/sensorCO_titleIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="245dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sensor_icon"
        />

    <TextView
        android:id="@+id/sensorCO_title"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="250dp"
        android:text="@string/weatherCO_name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sensorCO_blank1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignTop="@+id/sensorCO_title"
        android:layout_toEndOf="@+id/sensorCO_title" />

    <TextView
        android:id="@+id/sensorCO_describe_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:textColor="@color/black"
        android:background="@drawable/sensor_connect_state_icon"
        android:layout_alignTop="@+id/sensorCO_blank1"
        android:layout_toEndOf="@+id/sensorCO_blank1" />
    <TextView
        android:id="@+id/sensorCO_blank2"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/sensorCO_title"
        android:layout_toEndOf="@+id/sensorCO_describe_icon" />
    <TextView
        android:id="@+id/sensorCO_blackLine1"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:layout_alignTop="@+id/sensorCO_title"
        android:layout_toEndOf="@+id/sensorCO_blank2" />
    <TextView
        android:id="@+id/sensorCO_blank3"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/sensorCO_title"
        android:layout_toEndOf="@+id/sensorCO_blackLine1" />

    <TextView
        android:id="@+id/sensorCO_describe_title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/sensor_connect_stateT"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignTop="@+id/sensorCO_blank3"
        android:layout_toEndOf="@+id/sensorCO_blank3" />

    <TextView
        android:id="@+id/sensorCO_devideLine"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/devide_line"

        />
    <!-- -->
    <!-- weather condition: CO2-->
    <TextView
        android:id="@+id/sensorCO2_titleIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sensor_icon"
        />
    <TextView
        android:id="@+id/sensorCO2_title"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="310dp"
        android:text="@string/weatherCO2_name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sensorCO2_blank1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignTop="@+id/sensorCO2_title"
        android:layout_toEndOf="@+id/sensorCO2_title" />

    <TextView
        android:id="@+id/sensorCO2_describe_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:textColor="@color/black"
        android:background="@drawable/sensor_break_state_icon"
        android:layout_alignTop="@+id/sensorCO2_blank1"
        android:layout_toEndOf="@+id/sensorCO2_blank1" />
    <TextView
        android:id="@+id/sensorCO2_blank2"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/sensorCO2_blank1"
        android:layout_toEndOf="@+id/sensorCO2_describe_icon" />
    <TextView
        android:id="@+id/sensorCO2_blackLine1"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:layout_alignTop="@+id/sensorCO2_blank1"
        android:layout_toEndOf="@+id/sensorCO2_blank2" />
    <TextView
        android:id="@+id/sensorCO2_blank3"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/sensorCO2_title"
        android:layout_toEndOf="@+id/sensorCO2_blackLine1" />
    <TextView
        android:id="@+id/sensorCO2_describe_title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/sensor_connect_stateF"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignTop="@+id/sensorCO2_title"
        android:layout_toEndOf="@+id/sensorCO2_blank3" />


    <TextView
        android:id="@+id/sensorCO2_devideLine"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/devide_line"
        />

    <!-- weather condition: C2H2O-->
    <TextView
        android:id="@+id/sensorC2H2O_titleIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sensor_icon"
        />
    <TextView
        android:id="@+id/sensorC2H2O_title"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="360dp"
        android:text="@string/weatherC2H2O_name"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sensorC2H2O_blank1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignTop="@+id/sensorC2H2O_title"
        android:layout_toEndOf="@+id/sensorC2H2O_title" />

    <TextView
        android:id="@+id/sensorC2H2O_describe_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:textColor="@color/black"
        android:background="@drawable/sensor_break_state_icon"
        android:layout_alignTop="@+id/sensorC2H2O_blank1"
        android:layout_toEndOf="@+id/sensorC2H2O_blank1" />
    <TextView
        android:id="@+id/sensorC2H2O_blank2"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/sensorC2H2O_blank1"
        android:layout_toEndOf="@+id/sensorC2H2O_describe_icon" />
    <TextView
        android:id="@+id/sensorC2H2O_blackLine1"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:background="@color/gray"
        android:layout_alignTop="@+id/sensorC2H2O_blank1"
        android:layout_toEndOf="@+id/sensorC2H2O_blank2" />
    <TextView
        android:id="@+id/sensorC2H2O_blank3"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/sensorC2H2O_blank1"
        android:layout_toEndOf="@+id/sensorC2H2O_blackLine1" />
    <TextView
        android:id="@+id/sensorC2H2O_describe_title"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/sensor_connect_stateF"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignTop="@+id/sensorC2H2O_blank1"
        android:layout_toEndOf="@+id/sensorC2H2O_blank3" />


    <TextView
        android:id="@+id/sensorC2H2O_devideLine"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="395dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/devide_line"
        />

    <!-- three buttons on the bottom-->
    <!--
    <Button
        android:id="@+id/button_gasPage_sensor"
        android:background="@drawable/button_gas_black"
        android:layout_above="@+id/button_page_blank3_sensor"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/button_page_blank1_sensor"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button_gasPage_sensor"
        android:layout_toEndOf="@+id/button_gasPage_sensor"
        android:layout_width="90dp" />

    <Button
        android:id="@+id/button_sensorPage_sensor"
        android:background="@drawable/button_sensor_blue"
        android:layout_toRightOf="@+id/button_page_blank1_sensor"
        android:layout_above="@+id/button_page_blank3_sensor"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/button_page_blank2_sensor"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button_gasPage_sensor"
        android:layout_toEndOf="@+id/button_sensorPage_sensor"
        android:layout_width="90dp" />

    <Button
        android:id="@+id/button_accountPage_sensor"
        android:background="@drawable/button_user_center_black"
        android:layout_toRightOf="@+id/button_page_blank2_sensor"
        android:layout_above="@+id/button_page_blank3_sensor"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/button_page_blank3_sensor"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true" />

-->

</RelativeLayout>
